<!DOCTYPE html>
<html>
<head>
  <title>IPTV TESTE</title>
  <style>
    body {
      background-image: url('fundo4.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: #111;
      color: #fff;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 800px;
      margin-bottom: 20px;
      position: relative;
    }

    .title {
      font-size: 24px;
    }

    .icons {
      posision: relative;
      display: flex;
      align-items: center;
      gap: 10px;
      width: 10px;
      height: 10px;
    }

    .icon {
      width: 24px;
      height: 24px;
      fill: #fff;
      cursor: pointer;
    }

    .time {
      font-size: 16px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .buttons {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 20px;
      align-items: center;
    }

    .button-row {
      display: flex;
      gap: 20px;
      justify-content: center;
    }

    .button {
      width: 250px;
      height: 180px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      position: relative;
    }

    .button:hover {
      opacity: 0.8;
    }

    .button-icon {
      width: 40px;
      height: 40px;
      position: absolute;
      top: 10px;
    }

    .button-text {
      font-size: 25px;
      z-index: 1;
    }

    .button-text2 {
      font-size: 16px;
      z-index: 1;
    }

    .button2 {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
      font-size: 10px;
      width: 140px;
      height: 40px;
      justify-content: center;
      flex-direction: column;
      position: relative;
    }

    .button2 .button-icon {
      width: 20px;
      height: 20px;
      position: absolute;
      top: 5px;
    }

    #live-tv {
      background: linear-gradient(to right, #34C759, #2E4053);
    }

    #movies {
      background: linear-gradient(to right, #FF0000, #FFD700);
    }

    #series {
      background: linear-gradient(to right, #7A288A, #45B3FA);
    }

    #install-epg,
    #multi-screen,
    #catch-up {
      background-color: #add8e6;
    }

    a {
      color: white;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="title">IPTV TESTE</div>
      <div class="icons">
        <a href="notificacoes.html" class="icon">
          <img src="icone-sino.png" alt="icone-sino">
        </a>
        <a href="localizacao.html" class="icon">
          <img src="icone-localizacao.png" alt="icone-localizacao">
        </a>
        <a href="camera.html" class="icon">
          <img src="icone-camera.png" alt="icone-camera">
        </a>
        <a href="configuracao.html" class="icon">
          <img src="icone-engrenagem.png" alt="icone-engrenagem">
        </a>
        <a href="pessoas.html" class="icon">
          <img src="icone-pessoas.png" alt="icone-pessoas">
        </a>
      </div>
      <div class="time">00:00, 16 de Julho, 2024</div>
    </div>
    <div class="buttons">
      <div class="button-row">
        <a href="live-tv.html" class="button" id="live-tv">
          <img src="icone-live-tv.png" alt="icone-live-tv" class="button-icon">
          <div class="button-text">LIVE TV</div>
        </a>
        <a href="movies.html" class="button" id="movies">
          <img src="icone-movies.png" alt="icone-movies" class="button-icon">
          <div class="button-text">MOVIES</div>
        </a>
        <a href="series.html" class="button" id="series">
          <img src="icone-series.png" alt="icone-series" class="button-icon">
          <div class="button-text">SERIES</div>
        </a>
      </div>
      <div class="button-row">
        <a href="install-epg.html" id="install-epg" class="button2">
          <span class="button-text2">INSTALL EPG</span>
        </a>
        <a href="multi-screen.html" id="multi-screen" class="button2">
          <span class="button-text2">MULTI-SCREEN</span>
        </a>
        <a href="catch-up.html" id="catch-up" class="button2">
          <span class="button-text2">CATCH UP</span>
        </a>
      </div>
    </div>
  </div>
</body>
</html>
