<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
 <style>
  
  body{ 
       font-family: arial, helvetica, sans-serif;
       
       background-image: linear-gradient(45deg, black, cyan);
  }
 
  div{ 
  background-color: rgba(0, 0, 0.8);
  position: absolute;
  top: 50%;
  left: 90%;
    
    padding: 80px; 
    boulder-radius: 15px;
    color: white;
                      }
                      
   input {                   
     
         padding: 15px;
       border: none;
       outline: none;          
       
       
       
       }
       
       
                     
                   
         
  
  
 
  </style>
 
</head>
<body>
    <div>
    <h1>Login</h1>
<input type="text" placeholder="Usuário">
<br><br>
 <input type="password" placeholder="Senha">
 <br><br>
  <input type="text" placeholder="Url">
  <br><br>
  <button>CRIAR USUÁRIO</button>
 


</body>
</html>